In [1]:
# Importing the libraries
import numpy as np
import pandas as pd

In [4]:
# Importing the dataset
dataset = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/train_wn75k28.csv')
dataset.isnull().sum()

id                          0
created_at                  0
campaign_var_1              0
campaign_var_2              0
products_purchased      20911
signup_date             15113
user_activity_var_1         0
user_activity_var_2         0
user_activity_var_3         0
user_activity_var_4         0
user_activity_var_5         0
user_activity_var_6         0
user_activity_var_7         0
user_activity_var_8         0
user_activity_var_9         0
user_activity_var_10        0
user_activity_var_11        0
user_activity_var_12        0
buy                         0
dtype: int64

In [5]:
dataset['products_purchased'].fillna("0", inplace=True)
dataset['signup_date'].fillna("not signed up", inplace=True)

In [6]:
dataset.isnull().sum()

id                      0
created_at              0
campaign_var_1          0
campaign_var_2          0
products_purchased      0
signup_date             0
user_activity_var_1     0
user_activity_var_2     0
user_activity_var_3     0
user_activity_var_4     0
user_activity_var_5     0
user_activity_var_6     0
user_activity_var_7     0
user_activity_var_8     0
user_activity_var_9     0
user_activity_var_10    0
user_activity_var_11    0
user_activity_var_12    0
buy                     0
dtype: int64

In [7]:
dataset.drop(columns="created_at",axis=1,inplace=True)
dataset.drop(columns="signup_date",axis=1,inplace=True)
dataset

,id,campaign_var_1,campaign_var_2,products_purchased,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy
0,1,1,2,2.0,0,0,0,0,0,0,1,1,0,0,0,0,0
1,2,2,1,2.0,1,0,1,0,0,0,1,0,0,0,0,0,0
2,3,9,3,3.0,1,0,0,0,0,0,0,0,0,0,0,0,0
3,4,6,7,2.0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,5,4,6,0,0,0,0,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39156,39157,11,11,2.0,1,0,0,0,1,1,1,0,0,0,0,0,0
39157,39158,3,9,3.0,0,0,0,0,0,0,0,0,0,0,0,0,0
39158,39159,8,7,2.0,1,0,0,0,1,0,1,0,0,0,0,0,0
39159,39160,7,12,2.0,0,0,0,0,0,1,0,0,0,0,1,0,0
39160,39161,2,5,0,1,0,0,0,0,0,1,0,0,0,0,0,0

In [8]:
x_train = dataset.iloc[:,1:-1].values
y_train = dataset.iloc[:,-1]

In [9]:
x_train

array([[1, 2, 2.0, ..., 0, 0, 0],
       [2, 1, 2.0, ..., 0, 0, 0],
       [9, 3, 3.0, ..., 0, 0, 0],
       ...,
       [8, 7, 2.0, ..., 0, 0, 0],
       [7, 12, 2.0, ..., 0, 1, 0],
       [2, 5, '0', ..., 0, 0, 0]], dtype=object)

In [10]:
y_train

0        0
1        0
2        0
3        0
4        0
        ..
39156    0
39157    0
39158    0
39159    0
39160    0
Name: buy, Length: 39161, dtype: int64

In [11]:
dataset2 = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/test_Wf7sxXF.csv')
dataset2.isnull().sum()

id                         0
created_at                 0
campaign_var_1             0
campaign_var_2             0
products_purchased      8136
signup_date             6649
user_activity_var_1        0
user_activity_var_2        0
user_activity_var_3        0
user_activity_var_4        0
user_activity_var_5        0
user_activity_var_6        0
user_activity_var_7        0
user_activity_var_8        0
user_activity_var_9        0
user_activity_var_10       0
user_activity_var_11       0
user_activity_var_12       0
dtype: int64

In [12]:
dataset2['products_purchased'].fillna("0", inplace=True)
dataset2['signup_date'].fillna("not signed up", inplace=True)

In [ ]:
dataset2.isnull().sum()

id                      0
created_at              0
campaign_var_1          0
campaign_var_2          0
products_purchased      0
signup_date             0
user_activity_var_1     0
user_activity_var_2     0
user_activity_var_3     0
user_activity_var_4     0
user_activity_var_5     0
user_activity_var_6     0
user_activity_var_7     0
user_activity_var_8     0
user_activity_var_9     0
user_activity_var_10    0
user_activity_var_11    0
user_activity_var_12    0
dtype: int64

In [13]:
dataset2.drop(columns="created_at",axis=1,inplace=True)
dataset2.drop(columns="signup_date",axis=1,inplace=True)
dataset2

,id,campaign_var_1,campaign_var_2,products_purchased,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
0,39162,2,2,0,1,1,0,0,0,1,0,0,0,0,1,0
1,39163,4,7,3.0,1,0,0,0,0,0,0,1,0,0,0,0
2,39164,8,7,0,0,0,0,0,1,1,0,0,0,0,0,0
3,39165,9,8,2.0,0,0,0,0,1,1,1,0,0,0,2,0
4,39166,4,5,2.0,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13179,52341,16,12,0,0,0,0,0,0,1,1,0,0,0,0,0
13180,52342,12,8,0,1,0,0,0,0,1,0,0,0,0,0,0
13181,52343,14,14,3.0,0,0,1,0,0,0,1,0,0,0,0,0
13182,52344,14,10,0,0,0,0,0,0,0,1,0,0,0,1,0
13183,52345,13,13,0,0,0,0,0,0,1,1,1,0,0,1,0

In [14]:
#importing the dataset
x_test = dataset2.iloc[:,1:].values

In [15]:
# Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.transform(x_test)

In [16]:
# Fitting the classifier into the Training set

from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 200, criterion = 'entropy', random_state = 0)
classifier.fit(x_train, y_train)

RandomForestClassifier(criterion='entropy', n_estimators=200, random_state=0)

In [18]:
# Predicting the Test set results
y_pred = classifier.predict(x_test)
df2 = pd.DataFrame(y_pred, columns = ['result'])
df1 = dataset2.iloc[:,0]
result = pd.concat([df1, df2], axis=1, join='inner')
display(result)
result.to_csv('/content/drive/MyDrive/Colab Notebooks/result2.csv', index = False)

          id  result
0      39162       1
1      39163       0
2      39164       0
3      39165       1
4      39166       0
...      ...     ...
13179  52341       0
13180  52342       0
13181  52343       0
13182  52344       0
13183  52345       0

[13184 rows x 2 columns]